notes:

- need 1st level of unnumbered lists to have dot points slightly further to the left
(maybe use text-align: match-parent)
(see https://derekkedziora.com/blog/snow-crash)

- second level of unnumbered lists
(see https://derekkedziora.com/blog/digital-tidying-the-links)

- same with numbered lists
(see https://derekkedziora.com/blog/western-consensus-thinking)

- maybe make aside class 
(see https://derekkedziora.com/blog/corona-western-consensus-thinking)

- quotes should have slightly different font size
(see https://derekkedziora.com/blog/imperialism-of-chomsky)

- code blocks styling and background

- modified markdown style guide

got up to here https://derekkedziora.com/blog/ideology-product


---
/* light/dark mode colours */
:root {
  --bgcolor: rgb(250, 250, 250);
  --fontcolor: rgb(26, 26, 26);
  --fontcoloralt: rgb(88, 88, 90);
  --linkcolor: rgb(238, 51, 51);
  --bordercolor: rgb(230, 230, 230);
  --prebgcolor: rgb(240, 240, 240);
  --prebgcolor2: rgb(225, 225, 225);
  --prescolor: rgb(3, 106, 6);
  --premcolor: rgb(0, 0, 205);
  --prekcolor: rgb(88, 92, 246);
  --preopcolor: rgb(104, 118, 135);
  --preccolor: rgb(76, 136, 107);
  --prelncolor: rgb(127, 127, 127);
  --prehlcolor: rgb(255, 255, 204);
  --body-font-size: 1.2rem;
  --line-height: 1.75rem; 
  --h1-font-size: 1.75rem; 
  --h2-font-size: 1.5rem; 
  --small-font-size: 1rem; 
}

@media (max-width: 650px) {
  :root {
    --body-font-size: 1.125rem;
    --line-height: 1.575rem;
    --h1-font-size: 1.625rem;
    --h2-font-size: 1.375rem;
    --small-font-size: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgcolor: rgb(30, 31, 32);
    --fontcolor: rgb(210, 210, 210);
    --fontcoloralt: rgb(166, 166, 166);
    --linkcolor: rgb(238, 51, 51);
    --bordercolor: rgb(77, 77, 77);
    --prebgcolor: rgb(20, 20, 21);
    --prebgcolor2: rgb(10, 10, 11);
    --prescolor: rgb(3, 106, 6);
    --premcolor: rgb(60, 60, 255);
    --prekcolor: rgb(88, 92, 246);
    --preopcolor: rgb(170, 170, 170);
    --preccolor: rgb(76, 136, 107);
    --prelncolor: rgb(127, 127, 127);
    --prehlcolor: rgb(48, 48, 22);
  }
}

#dark-mode-toggle:checked ~ * {
  --bgcolor: rgb(30, 31, 32);
  --fontcolor: rgb(210, 210, 210);
  --fontcoloralt: rgb(166, 166, 166);
  --linkcolor: rgb(238, 51, 51);
  --bordercolor: rgb(77, 77, 77);
  --prebgcolor: rgb(20, 20, 21);
  --prebgcolor2: rgb(10, 10, 11);
  --prescolor: rgb(3, 106, 6);
  --premcolor: rgb(60, 60, 255);
  --prekcolor: rgb(88, 92, 246);
  --preopcolor: rgb(170, 170, 170);
  --preccolor: rgb(76, 136, 107);
  --prelncolor: rgb(127, 127, 127);
  --prehlcolor: rgb(48, 48, 22);
}

@media (prefers-color-scheme: dark) {
  #dark-mode-toggle:checked ~ * {
    --bgcolor: rgb(250, 250, 250);
    --fontcolor: rgb(26, 26, 26);
    --fontcoloralt: rgb(88, 88, 90);
    --linkcolor: rgb(238, 51, 51);
    --bordercolor: rgb(230, 230, 230);
    --prebgcolor: rgb(240, 240, 240);
    --prebgcolor2: rgb(225, 225, 225);
    --prescolor: rgb(3, 106, 6);
    --premcolor: rgb(0, 0, 205);
    --prekcolor: rgb(88, 92, 246);
    --preopcolor: rgb(104, 118, 135);
    --preccolor: rgb(76, 136, 107);
    --prelncolor: rgb(127, 127, 127);
    --prehlcolor: rgb(255, 255, 204);
  }
}

/* general */
body {
  font-family: Times, serif;
  letter-spacing: 0.016em;
  margin: 0px;
  height: 100vh;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 0.03em;
}

h1 {
  font-size: var(--h1-font-size);
  margin: 0;
  padding-bottom: calc(0.25 * var(--line-height));
  border-bottom: 1px solid var(--fontcoloralt);
}

h2 {
  font-size: var(--h2-font-size);
  margin: calc(1.5 * var(--line-height)) 0 0 0;
}

p, li {
  color: var(--fontcolor);
  font-size: var(--body-font-size);
}

sup, sub {
  font-size: calc(0.9 * var(--small-font-size));
}

ul, ol {
  list-style-position: outside;
  margin: calc(0.9 * var(--line-height)) 0 0 0;
  padding-left: var(--line-height);
}


code {
  font-size: calc(0.92 * var(--small-font-size));
  line-height: calc(0.8 * var(--line-height));
}

p code {
  background-color: var(--prebgcolor2);
  padding: calc(0.1 * var(--line-height));
}

pre {
  padding: calc(0.8 * var(--line-height));
  overflow-x: scroll;
}

a:link {
  text-decoration: none;
  color: var(--fontcoloralt);
  font-size: var(--small-font-size);
}

a:visited {
  color: var(--fontcoloralt);
}

a:hover {
  text-decoration: underline;
  color: var(--linkcolor);
}

a:active {
  text-decoration: underline;
  color: var(--linkcolor);
}

main a:link {
  text-decoration: underline;
  text-decoration-style: dotted;
  color: var(--fontcolor);
  font-size: var(--body-font-size);
}

main a:visited {
  color: var(--fontcolor);
}

main a:hover {
  text-decoration-style: solid;
  color: var(--linkcolor);
}

main a:active {
  text-decoration-style: solid;
  color: var(--linkcolor);
}

.cite sup {
  font-size: calc(0.2 * var(--small-font-size));
}


/* light/dark mode toggle */
.outer {
  min-height: 100vh;
  background: var(--bgcolor);
  color: var(--fontcolor);
}

#dark-mode-toggle:checked ~ .outer {
  background: var(--bgcolor);
  color: var(--fontcolor);
}

.content {
  max-width: 650px;
  height: 100%;
  margin: 0px auto;
  padding: 40px 20px;
}

.toggle-bg {
  display: flex;
  margin: 0px;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background: var(--fontcoloralt);
  align-items: center;
}

#dark-mode-toggle:checked ~ .outer .toggle-bg {
  background: var(--fontcoloralt);
}

.toggle-circle {
  height: 16px;
  width: 16px;
  margin-left: 3px;
  border-radius: 50%;
  background: var(--bgcolor);
}

#dark-mode-toggle:checked ~ .outer .toggle-circle {
  height: 15px;
  width: 15px;
  margin-left: 22px;
  background: var(--bgcolor);
}

#dark-mode-toggle {
  display: none;
}

/* header */
header {
  margin: calc(1.5 * var(--line-height)) 0;
}

nav {
  margin-top: calc(0.25 * var(--line-height));
}

.navbar ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  display: border-box;
  color: var(--fontcoloralt);
}

.navbar li:first-child {
  padding: 0 calc(0.18 * var(--line-height)) 0 0;
}

.navbar li:not(:first-child) {
  padding: 0 calc(0.18 * var(--line-height));
}

.navbar li:not(:last-child) {
  border-right-color: var(--fontcolor);
  border-right-style: solid;
  border-right-width: 1px;
}

.blog-article-meta {
  margin-top: calc(0.25 * var(--line-height));
}

.blog-article-meta ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.blog-article-meta li {
  font-size: var(--small-font-size);
  color: var(--fontcoloralt);
}

.blog-article-meta li:first-child {
  padding: 0 calc(0.18 * var(--line-height)) 0 0;
}

.blog-article-meta li:not(:first-child) {
  padding: 0 calc(0.18 * var(--line-height));
}

.blog-article-meta li:not(:last-child) {
  border-right-color: var(--fontcolor);
  border-right-style: solid;
  border-right-width: 1px;
}

/* footer */
footer {
  margin: calc(2.5 * var(--line-height)) 0 0 0;
  padding-top: calc(1.5 * var(--line-height));
  border-top: 1px solid var(--bordercolor);
  
}

footer a {
  margin-right: calc(0.25 * var(--line-height));
}

footer p {
  color: var(--fontcoloralt);
}

/* homepage */
.latest-posts h2 {
  margin: calc(2.5 * var(--line-height)) 0 0 0;
  font-size: var(--h2-font-size);
}

.latest-posts a.internal-link {
  font-size: var(--small-font-size);
  line-height: calc(0.7 * var(--line-height));
}

ul.post-list {
  list-style: none;
  padding-left: 0px;
  margin: 0 0 var(--line-height) 0;
}

ul.post-list li {
  margin-top: calc(0.75 * var(--line-height));
  line-height: calc(0.9 * var(--line-height));
}

ul.post-list a:link {
  font-size: var(--body-font-size);
  color: var(--fontcolor);
}

ul.post-list a:hover, a:active {
  color: var(--linkcolor);
}

ul.post-list .date {
  display: block;
  font-size: var(--small-font-size);
  color: var(--fontcoloralt);
}


/* footnotes */
.footnotes p, .footnotes li, .footnotes a:link {
  font-size: var(--small-font-size);
}

.footnotes hr {
  display: none;
}


